<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="M19,3.2451H18V1.2451H16V3.2451H6V1.2451H4V3.2451H3C2.4701,3.2467 1.9623,3.4579 1.5875,3.8326C1.2128,4.2074 1.0016,4.7152 1,5.2451V21.2451C1.0016,21.7751 1.2128,22.2829 1.5875,22.6576C1.9623,23.0323 2.4701,23.2435 3,23.2451H19C19.5299,23.2435 20.0377,23.0323 20.4125,22.6576C20.7872,22.2829 20.9984,21.7751 21,21.2451V5.2451C20.9984,4.7152 20.7872,4.2074 20.4125,3.8326C20.0377,3.4579 19.5299,3.2467 19,3.2451V3.2451ZM19,21.2451H3V8.2451H19V21.2451Z"
      android:fillColor="#213BD0"/>
</vector>
