<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <path
      android:pathData="M9.9998,0.9631C8.0219,0.9631 6.0886,1.5496 4.4441,2.6484C2.7996,3.7473 1.5178,5.309 0.761,7.1363C0.0041,8.9636 -0.1939,10.9742 0.1919,12.914C0.5778,14.8538 1.5302,16.6357 2.9287,18.0342C4.3272,19.4327 6.109,20.3851 8.0489,20.771C9.9887,21.1568 11.9993,20.9588 13.8266,20.2019C15.6539,19.4451 17.2156,18.1633 18.3145,16.5188C19.4133,14.8743 19.9998,12.9409 19.9998,10.9631C19.9998,9.6499 19.7411,8.3496 19.2386,7.1363C18.736,5.923 17.9994,4.8207 17.0708,3.8921C16.1422,2.9635 15.0399,2.2269 13.8266,1.7243C12.6133,1.2218 11.313,0.9631 9.9998,0.9631ZM9.9998,3.9631C10.5931,3.9631 11.1731,4.1391 11.6665,4.4687C12.1598,4.7984 12.5443,5.2669 12.7714,5.8151C12.9985,6.3633 13.0579,6.9665 12.9421,7.5484C12.8264,8.1304 12.5406,8.6649 12.1211,9.0845C11.7015,9.504 11.167,9.7897 10.585,9.9055C10.0031,10.0212 9.3999,9.9618 8.8517,9.7348C8.3035,9.5077 7.835,9.1232 7.5054,8.6299C7.1757,8.1365 6.9998,7.5565 6.9998,6.9631C6.9998,6.1675 7.3158,5.4044 7.8784,4.8418C8.441,4.2792 9.2041,3.9631 9.9998,3.9631ZM9.9998,18.1631C8.8116,18.1631 7.6419,17.8691 6.595,17.3073C5.5481,16.7454 4.6565,15.9332 3.9998,14.9431C4.0298,12.9531 7.9998,11.8631 9.9998,11.8631C11.9998,11.8631 15.9698,12.9531 15.9998,14.9431C15.343,15.9332 14.4514,16.7454 13.4045,17.3073C12.3576,17.8691 11.1879,18.1631 9.9998,18.1631Z"
      android:fillColor="#213BD0"/>
</vector>
