<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <path
      android:pathData="M10,0.9631C8.0222,0.9631 6.0888,1.5496 4.4443,2.6484C2.7998,3.7473 1.5181,5.309 0.7612,7.1363C0.0043,8.9636 -0.1937,10.9742 0.1922,12.914C0.578,14.8538 1.5304,16.6357 2.9289,18.0342C4.3275,19.4327 6.1093,20.3851 8.0491,20.771C9.9889,21.1568 11.9996,20.9588 13.8268,20.2019C15.6541,19.4451 17.2159,18.1633 18.3147,16.5188C19.4135,14.8743 20,12.9409 20,10.9631C20,9.6499 19.7413,8.3496 19.2388,7.1363C18.7363,5.923 17.9997,4.8207 17.0711,3.8921C16.1425,2.9635 15.0401,2.2269 13.8268,1.7243C12.6136,1.2218 11.3132,0.9631 10,0.9631ZM11,17.9631H9V15.9631H11V17.9631ZM13.07,10.2131L12.17,11.1331C11.7672,11.4805 11.4516,11.9174 11.2484,12.409C11.0452,12.9005 10.9601,13.4328 11,13.9631H9V13.4631C9.0019,12.4025 9.4224,11.3855 10.17,10.6331L11.41,9.3731C11.598,9.1898 11.7471,8.9704 11.8485,8.7282C11.9499,8.4859 12.0014,8.2257 12,7.9631C12,7.4327 11.7893,6.924 11.4142,6.5489C11.0391,6.1739 10.5304,5.9631 10,5.9631C9.4696,5.9631 8.9609,6.1739 8.5858,6.5489C8.2107,6.924 8,7.4327 8,7.9631H6C6,6.9023 6.4214,5.8849 7.1716,5.1347C7.9217,4.3846 8.9391,3.9631 10,3.9631C11.0609,3.9631 12.0783,4.3846 12.8284,5.1347C13.5786,5.8849 14,6.9023 14,7.9631C14.0005,8.8068 13.666,9.6161 13.07,10.2131Z"
      android:fillColor="#213BD0"/>
</vector>
