<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="15dp"
    android:viewportWidth="20"
    android:viewportHeight="15">
  <path
      android:pathData="M20,4.6226H0V2.6226C0,2.0921 0.2107,1.5834 0.5858,1.2083C0.9609,0.8333 1.4696,0.6226 2,0.6226H18C18.5304,0.6226 19.0391,0.8333 19.4142,1.2083C19.7893,1.5834 20,2.0921 20,2.6226V4.6226ZM20,7.6226V12.6226C20,13.153 19.7893,13.6617 19.4142,14.0368C19.0391,14.4118 18.5304,14.6226 18,14.6226H2C1.4696,14.6226 0.9609,14.4118 0.5858,14.0368C0.2107,13.6617 0,13.153 0,12.6226V7.6226H20ZM4,9.6226C3.7348,9.6226 3.4804,9.7279 3.2929,9.9155C3.1054,10.103 3,10.3573 3,10.6226C3,10.8878 3.1054,11.1421 3.2929,11.3297C3.4804,11.5172 3.7348,11.6226 4,11.6226H5C5.2652,11.6226 5.5196,11.5172 5.7071,11.3297C5.8946,11.1421 6,10.8878 6,10.6226C6,10.3573 5.8946,10.103 5.7071,9.9155C5.5196,9.7279 5.2652,9.6226 5,9.6226H4ZM9,9.6226C8.7348,9.6226 8.4804,9.7279 8.2929,9.9155C8.1054,10.103 8,10.3573 8,10.6226C8,10.8878 8.1054,11.1421 8.2929,11.3297C8.4804,11.5172 8.7348,11.6226 9,11.6226H14C14.2652,11.6226 14.5196,11.5172 14.7071,11.3297C14.8946,11.1421 15,10.8878 15,10.6226C15,10.3573 14.8946,10.103 14.7071,9.9155C14.5196,9.7279 14.2652,9.6226 14,9.6226H9Z"
      android:fillColor="#213BD0"/>
</vector>
