<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorBlue">#213BD0</color>
    <color name="colorGrey">#282B36</color>
    <color name="colorBlack">#181A21</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorWhiteGrey">#F2F2F2</color>
    <color name="colorYellow">#FFC543</color>
    <color name="colorBtnPrimaryHover">#0820AB</color>
    <color name="colorBtnSecondaryHover">#404659</color>
    <color name="colorRed">#E40000</color>
</resources>